html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 70%;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: black;
    z-index: 1001;
}

.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
    position: absolute;
    display: inline-block;
    top: 0;
    background-color: #337ab7;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes preloader-bounce {

    0%,
    100% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

h1 {
    color: #42446e;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: #a7a7a7;
    margin: 25px;
}

a {
    display: inline-block; /* Строчно-блочный элемент */
    transition: 0.3s; /* Время перехода */
   }
   a:hover {
    transform: rotate(3deg) translate(10px); /* Трансформация */
   }

.open {
    display: flex !important;
}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #faf6f2;
}

.burger::before,
.burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #faf6f2;
    transition: all 0.3s ease 0s;
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

/* Добавляем класс active для анимации иконки бургера */
.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}
header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social {
    display: flex;
    justify-content: space-between;
    /* width: 110px; */
}

#About {
    display: flex;
    justify-content: center;
    height: 750px;
}

.conteiner--one {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.screen {
    margin: 0;
}

.screen span {
    visibility: hidden;
}

.screen span.visible {
    visibility: visible;
}

.screen span.cursor {
    animation: blinking 0.5s infinite;
}

@keyframes blinking {
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.screenOff {
    display: none;
}

.img {
    width: 349px;
    height: 349px;
    border-radius: 50%;
    box-shadow: 1px 1px 100px 0px white;
}

.conteiner--one {
    h1 {
        font-size: 40px;
    }

    img {
        border-radius: 50%;
        object-fit: cover;
    }
}

#Skill {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.MyTechnology {
    p {
        font-size: 20px;
        text-decoration: none;
        color: #a7a7a7;
        margin: 25px;
        margin: 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Skill {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 90px;
}

.Skill img {
    width: 150px;
    height: 150px;
    margin: 50px 0;
}

#Project {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.MyProject {
    p {
        font-size: 20px;
        text-decoration: none;
        color: #a7a7a7;
        margin: 25px;
        margin: 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card--main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 373px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
    transition: 0.3s;
    color: white;
    margin-bottom: 70px;
}

.card img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}

.conteiner {
    padding: 2px 16px;
    display: flex;
    height: 50%;
    flex-direction: column;
    align-items: center;
  
}

.button {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.button a {
    margin: 0%;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.content {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-between;

    p {
        color: #a7a7a7;
    }
}

.up-button {
    position: fixed;
    z-index: 1;
    padding: 0;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    display: none;
    cursor: pointer;
}

.shown {
    display: inline-block;
}
#counter{
    color: white;
}
@media screen and (max-width: 768px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100%;
    }

    .Card--main {
        width: 100%;
    }

    .card {
        width: 100%;
        margin: 20px;
    }

    .burger {
        display: flex;
        margin: 20px;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .nav ul {
        flex-direction: column;
        row-gap: 30px;
    }

    @keyframes burgerAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    nav {
        display: none;
    }

    .screen {
        display: none;
    }

    .screenOff {
        margin: 0;
        display: flex;
    }

    .social {
        display: none;
    }

    header {
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }

    #About {
        display: flex;
    }

    .conteiner--one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        img{
            width: 280px;
            height: 280px;
        }
        h1{
            font-size: 30px;
        }
    }

    .MyTechnology {
        p {
            margin: 25px;
        }
    }

    .Skill {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    footer {
        display: flex;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .soc {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #counter{
        display: none;
    }

    .img{
        width: 280px;
        height: 280px;
    }
    .Preview{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
 .git {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .up-button{
    bottom: 80px;
 }
}
@media screen and (max-width: 1024px) and (min-width: 769px) { 
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 90%;
    }

    .Card--main {
        width: 100%;
    }

    .card {
        width: 45%;
        margin: 20px;
    }
    nav {
        display: flex;
    }

    .screen {
        display: none;
    }

    .screenOff {
        margin: 0;
        display: flex;
    }

    .social {
        display: flex;
    }

    header {
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }

    #About {
        display: flex;
    }

    .conteiner--one {
        display: flex;
      
        img{
            width: 300px;
            height: 300px;
        }
        h1{
            font-size: 40px;
        }
    }

    .MyTechnology {
        p {
            margin: 25px;
        }
    }

    .Skill {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    footer {
        display: flex;
    }

    .content {
        display: flex;
       
        width: 90%;
    }

    .soc {
        display: flex;
       
    }
    #counter{
        display: none;
    }

    .img{
        width: 300px;
        height: 300px;
    }
    .Preview{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
 .git {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .up-button{
    bottom: 80px;
 }


}